{
  "name": "exercise-5-mr-coffee---expressjs-db-aneczkah",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pl-incode/exercise-5-mr-coffee---expressjs-db-AneczkaH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pl-incode/exercise-5-mr-coffee---expressjs-db-AneczkaH/issues"
  },
  "homepage": "https://github.com/pl-incode/exercise-5-mr-coffee---expressjs-db-AneczkaH#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^2.0.14",
    "prettier": "2.4.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "crypto-js": "^4.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "jquery": "^3.6.0",
    "pg": "^8.7.1",
    "save": "^2.4.0"
  }
}
